# https://www.playframework.com/documentation/latest/Configuration

play.evolutions.db.default.autoApply=true

db.default.driver=org.h2.Driver
# MVCC=true is needed for row-level locking
db.default.url="jdbc:h2:mem:play;MVCC=true"
#db.default.url="jdbc:h2:file:~/app.db;AUTO_SERVER=TRUE;MVCC=true"
#db.default.logSql=true

app.user_id = 1